<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trabalho CG - Douglas Kosvoski</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
  </head>

  <body>

    <div id="ThreeJS" style="position: absolute; left: 0px; top: 0px"></div>

    <script src="./js/threejs/Three.js"></script>
    <script src="./js/threejs/Detector.js"></script>
    <script src="./js/threejs/Stats.js"></script>
    <script src="./js/threejs/OrbitControls.js"></script>
    <script src="./js/threejs/KeyboardState.js"></script>
    <script src="./js/threejs/THREEx.FullScreen.js"></script>
    <script src="./js/threejs/THREEx.WindowResize.js"></script>

    <!-- Note the additional JS files! always need all of these for postprocessing. -->
    <script src="./js/threejs/postprocessing/EffectComposer.js"></script>
    <script src="./js/threejs/postprocessing/RenderPass.js"></script>
    <script src="./js/threejs/postprocessing/ShaderPass.js"></script>
    <script src="./js/threejs/postprocessing/MaskPass.js"></script>
    <script src="./js/threejs/shaders/CopyShader.js"></script>
    <script src="./js/threejs/shaders/FXAAShader.js"></script>

    <!-- Code to display an information button and box when clicked. -->
    <script src="./js/threejs/jquery-1.9.1.js"></script>
    <script src="./js/threejs/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/info.css" />
    <script src="./js/threejs/info.js"></script>


    <script src="./js/config.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
